<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaSCript Project Filter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <form action="">
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item"  placeholder="Search Products" onkeyup="search()">
        </form>
        
        
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="images/p1.png" alt="">
                <div class="p-details">
                    <h2>Tshirt For Men</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/jacket.png" alt="">
                <div class="p-details">
                    <h2>Jacket For Men</h2>
                    <h3>$45</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/shoe.jpg" alt="">
                <div class="p-details">
                    <h2>addidas Shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/womenJacket.jpg" alt="">
                <div class="p-details">
                    <h2>Bag For Women</h2>
                    <h3>$65</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/watch.jpg" alt="">
                <div class="p-details">
                    <h2>Watch For Men</h2>
                    <h3>$30</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/womenWatch.jpg" alt="">
                <div class="p-details">
                    <h2>Watch For Men</h2>
                    <h3>$25</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/download.jpg" alt="">
                <div class="p-details">
                    <h2>Tie For Men</h2>
                    <h3>$5</h3>
                </div>
            </div>

            <div class="product">
                <img src="images/suit.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt For Men</h2>
                    <h3>$50</h3>
                </div>
            </div>
        </div>
    </section>
  


    <script src="app.js"></script>
</body>
</html>